SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_KEY=""

NUXT_PUBLIC_URL="http://localhost:3000"
NUXT_BASE_URL="http://localhost:3000"
